# lezhi

./: .gitignore  about.html  contact.html  header.html  index.html  pom.xml  productList.html  product_detail.html
css/: main.css
src/main/java/com/lezhi/: SpringBootWar.java  WebPortalApplication.java
src/main/java/com/lezhi/condition/: DatabaseCondition.java  DatabaseConfig.java  DatabaseQueryThreadPool.java
src/main/java/com/lezhi/config/: ControllerAOP.java  WebMvcConfigurer.java
src/main/java/com/lezhi/controller/: AlarmController.java  ContactController.java  HomePageController.java  ProductController.java  TestController.java  UploadFileController.java  UserController.java
src/main/java/com/lezhi/dao/: DictionaryMapper.java  PictureMapper.java  ProductMapper.java  TestDao.java  UserMapper.java
src/main/java/com/lezhi/dto/: PictureDto.java  ProductDto.java  UserDto.java
src/main/java/com/lezhi/entity/: Contact.java  Dictionary.java  Picture.java  Product.java  ResultBean.java  User.java
src/main/java/com/lezhi/exception/: CheckException.java
src/main/java/com/lezhi/filter/: SessionFilter.java
src/main/java/com/lezhi/mapper/: AlarmMapper.xml  DictionaryMapper.xml  PictureMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/lezhi/service/: AlarmService.java  ContactService.java  HomePageService.java  ProductService.java  UserService.java
src/main/java/com/lezhi/service/impl/: AlarmServiceImpl.java  ContactServiceImpl.java  HomePageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/lezhi/util/: ExcelUtil.java  FtpClientUtil.java  IpAdrressUtil.java  SerializeUtil.java  ThreadPoolUtil.java
src/main/resources/: about.html  application.properties  database.properties  dictionary.sql  logback-spring.xml  picture.sql  product.sql  user.sql  表设计.xlsx
src/main/webapp/: about.html  contact.html  index.html  index1.html  login.html  new_file.html  productList.html  product_detail.html
src/main/webapp/admin/: contact.html  index.html  login.html  product.html  productEdit.html
src/main/webapp/css/: main.css
