spring.application.name=API-GATEWAY
server.port=9001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=500Mb

