#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://aosmith-iot-test.database.chinacloudapi.cn:1433;database=iot-sql-srv-east2-test;user=aos_admin_test@aosmith-iot-test
#jdbc.username=aos_admin_test
#jdbc.password=passWord#123

jdbc.url=jdbc:mysql://localhost:3306/lezhi?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

jdbc.maxActive=30
jdbc.initialSize=10
jdbc.minIdle=10

#jdbc.url=jdbc:sqlserver://192.168.1.10:1433;database=dbo
#jdbc.username=wuyuan
#jdbc.password=wuyuan